<!DOCTYPE html>
<html lang="en">
  <title>Ouf-Of-Box</title>
  <meta charset="utf-8">
  <meta http-equiv="Refresh" content="0; url='https://xixada.github.io/OutOfBox/'" />
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

      body {
    background-image: url(https://wallpapercave.com/wp/2lh0uzp.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.bgradiud {
  background-image: ;
}

img {
  max-width: 100%;
  height: auto;
}
      .h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 5vw;
        color: white;
        margin-bottom: 0vw;
        margin-top: 15%;
       }

       .h2 {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-size: 3vw;
        font-style: italic;
        color: white;
        margin-top: 0vw;
        padding-top: 0vw;
       }

       .h3 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 5vw;
        color: #180ae956;
       }
/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: hsla(0, 0%, 100%, 0);
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
       .footer {
  position: fixed;
  font-family: 'Courier New', Courier, monospace;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0c0c0c;
  color: white;
  text-align: center;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #ffffff00;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  font-family: Courier New;
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff00;
  color: #ffffff;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff00;
  color: #ffffff;
}

    </style>
    <body>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="News.html">News</a>
        <a href="pegasus.html">Pegasus</a>
        <a href="About.html">About</a>
      </div>
      <h1 class="h1">Welcome To Out Of Box</h1><br>
      <h1 class="h2">(Official Github Page.)</h1>
      <div class="footer">
        <p>2022 © Copyright Out Of Box. All Rights Reserved</p>
      </div>
    </body>
  </head>
</html>
