<!DOCTYPE html>
<html lang="en">
    <title>Home | Out Of Box.</title>
    <meta name="viewport" content="width=device-with, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <style type="text/css">
            body {
                background: #000000;
                color: black;
                size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
                  .h1 {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    text-align: center;
                    font-size: 3vw;
                    color: #5fcc1b;
                    margin-bottom: 0vw;
                    margin-top: 1%;
                   }
            
                   .h2 {
                       font-family: 'Courier New', Courier, monospace;
                       text-align: center;
                       color: #5fcc1b;
                       font-size: 1vw;
                       margin-top: 2%;
                       margin-bottom: 0%;
                   }
                   .h3 {
                       font-family: 'Courier New', Courier, monospace;
                       text-align: center;
                       color: hsl(73, 100%, 50%);
                       font-size: 1vw;
                       margin-top: 0%;
                       margin-bottom: 0%;
                   }
            
                   .h4 {
                       font-family: 'Courier New', Courier, monospace;
                       text-align: center;
                       color: hsl(73, 100%, 50%);
                       font-size: 1vw;
                       margin-top: 10%;
                       margin-bottom: 0%;
                   }
            
            </style>
        <body>
            <p align="center"><img src="https://i.ibb.co/1rcLMgw/20220925-215258.png" alt="Out Of Box Logo" style="width: 500px;"/>
                <h1 class="h1">Sorry this page is currently under development!,Come back later!. Thanks.</h1>
        </body>
    </head>
</html>